<html>
    <head>
        <title>Galeria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <style type="text/css">
            body{
                background : #222;
                margin: 0;
            }
            .thumbnails img{
                height: 80px;
                border: 4px solid #555;
                opacity: 0.5;
                padding: 1px;
                margin: 0 10px 10px 0;
                
            }
            .thumbnails img:hover{
                height: 80px;
                border: 4px solid #555;
                opacity: 1;
                padding: 1px;
                margin: 0 10px 10px 0;
                cursor: pointer;
                border-radius:20%;
                
            }
            .preview{
                margin: auto;
                text-align: center;
            }
            .preview img{
                border: 4px solid #444;
                width: 800px;
                padding: 1px;
            }
        </style>
        
            <div class="thumbnails"> 
                <center>
                <img name="img1" src="img1.jpg" />
                <img name="img2" src="img2.jpg" />
                <img name="img3" src="img3.jpg" />
                <img name="img4" src="img4.jpg" />
                <img name="img5" src="img5.jpg" /> 
                </center>
            </div>
                
            <div class="preview"> 
                <img id="imgGrande" src="img1.jpg" alt="VISTA PREVIA"/>
            </div>
        
            <script type="text/javascript">
                var imagenes = document.querySelectorAll(".thumbnails img");
                for(var i=0;i<imagenes.lenght;i++){
                    imagenes[i].addEventListener("clic",function(){
                        document.getElementsByID("imgGrande").src=this.src;
                        (function(){
                            console.log(this);
                        })();
                    });
                }
                
            
            </script>
        
                
    </body>
</html>
